@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;

}

.header_content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}


.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.6rem;
}

.logo_icon{
    height: 5.875rem;
    width: 1.938rem;

}

.logo_text{
    font-size: 2rem;
}

.nav{
    display: none;

    gap: 1.5rem;



}

@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }

    
}

.nav_link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav_link:hover{
    color: var(--link-color);
}

.contact_button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;

    font-size: 1rem;
    font-weight: 600;


}

@media screen and (min-width:768px) {
    .contact_button{
        display: block;
    }
    
}

.contact_button:hover{
    background-color: #5254f8;
}


.menu_button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    /* transform: all 0.1s; */
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 0.9rem;


}
@media screen and (max-width:768px) {
    .menu_button{
        display: block;
    }
    
}
.menu_icon{
    height: 1.5rem;
    width: 1.5rem;
    background-color: var(--background-color);
}


/* hero section  styling starts here */

.main_section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content_left{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
}

@keyframes slidefromleft {

    0%{
        opacity: 0;
        transform: translatex(-100%);
    }

    100%{
        opacity: 1;
        transform: translatex(0);
    }
    
}

.section_label{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section_heading{
    font-size: 2.3rem;
    color: var(--text-color);
    padding: 1.1rem;

}

.section_description{
    color: var(--gray);
    font-size: 1.10rem;
}

.button_group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}

.start_button , .tour_button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;

    font-size: 1rem;
    font-weight: 600;
    margin-top: 2rem;


}

.tour_button{
    background-color: var(--dark-gray);
}



.start_button:hover{
    background-color: #5254f8;
}

.tour_button:hover{
    background-color: var(--text-color);
}

.content_right{
    display: flex;
    align-items: center;
    justify-content: center;

}

.img_container{
    border: none;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 54vh;
    

}

.section_image{
    height: 100%;
    width: 100%;

}

@media screen and (min-width:768px) {
    .main_section{
        flex-direction: row;
    }

    .content_left{
        max-width: 50%;
        text-align: left;

    }

    .section_heading{
        padding-left: 0;
        font-size: 4rem;

    }
    .button_group{
        justify-content: start;
        padding-left: 0;
    }

    .section_label{
        font-size: 1rem;
    }


    .img_container{
        height: 70vh;
    }

    .section_description{
        font-size: 1rem;
        color: var(--gray);
        width: 78%;
    }

    
}

 /* Hero Section  styling starts here*/


 /* company  styling starts here*/

.company_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    animation: slidefromleft 1s ease forwards;


}


.company_grid{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 3rem;
    padding: 1.5rem 2rem;

    background-color: var(--light-gray);
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;

}



.company_logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;

}

.svg_img{
    height: 1.5rem;

}

.logo_txt{
     font-size: 1rem;
}


@media screen and (min-width:700px) {
    .company_grid{
        grid-template-columns: repeat(4 , 1fr);
    }
    .company_title{
        font-size: 2.5rem;
        font-weight: bold;
    }
    
}

    /* Company  styling ends here*/


 
   /* Feature Card  styling starts here*/

.feature_container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;

}

.feature_content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;

}
.main_title{
    font-size: 2.2rem;
    font-weight: bold;  

}

.main_text_info{
    color: var(--gray);
    font-size: 1rem;
}

.main_info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.feature_grid{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-gap: 2rem;
    
    margin-top: 1rem;

}

@media screen and (max-width:768px) {
    .feature_grid{
        grid-template-columns: repeat(1,1fr);
    }
    
}

.fature_card{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(123, 123, 150);
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;


}

.icon_container{
    height: 3rem;
    width: 3rem;
    background-color: var(--background-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.feature_info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature_img{
    width: 1.5rem;
    height: 1.5rem;
}

.feature_title{
    font-weight: bold;
    font-size: 1.3rem;
    color: var(--background-color);

}
.feature_discription{
    color: var(--background-color);
}

.fature_card:nth-child(1){
    background-color: #4a90e2;

}

.fature_card:nth-child(2){
    background-color: #ff6289;

}
.fature_card:nth-child(3){
    background-color: #fcbf58;

}
.fature_card:nth-child(4){
    background-color: #44bfc3;

}
.fature_card:nth-child(5){
    background-color: #77b05d;

}
.fature_card:nth-child(6){
    background-color: #7d78b1;

}
    /* Feature Card  styling ends here*/



   /* Testimonial  styling starts here*/


.testimonial_container{
    background-color: var(--background-color);
    padding:  2rem;
    margin: 0 auto;
    max-width: 1200px;


} 

.testimonial_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

}
.testimonial_title{
    font-size: 1.875rem;
    font-weight: bold;

}

.testimonial_grid{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 2rem;

}

.testimonial_card{
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    border: 1px solid black;
    box-shadow: 0 2px 4px rgba( 0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;

    transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.testimonial_card:hover{
    transform:scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}

@media screen and (max-width:768px) {
    .testimonial_grid{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media screen and (max-width:580px) {
    .testimonial_grid{
        grid-template-columns: repeat(1, 1fr);
    }
    
}

.testimonial_avtar img{
    height: 5rem;
    width: 5rem;
}

.testimonial_text{
    font-size: 0.875rem;
    color: #555;
    
}

.testimonial_name{
    font-size: 1rem;
    color: var(--primary-color);

}

.testimonial_desc{
    font-size: 0.875rem;
    color: #777777;   
}
   /* Testimonial  styling ends here*/



   /* Newsletter  styling starts here*/
.newsletter_container{
    background-color: var(--background-color);
    
    max-width: 1200px;
    height: 40vh;
    margin: 0 auto;

}
.newsletter_content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 10px;
    overflow: hidden;

}

.news_left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;

}
.news_left img{ 
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    
}

@media screen and (min-width:640px) {
    .news_left{
        display: block;
        width: 50%;


    }
    .news_right{
        width: 50%;
    }
    .newsletter_container{
        padding: 2rem;
    }


    
}

.news_right{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem;
    width: 50%;
}

@media screen and (max-width:640px) {
    .news_right{
        padding-left: 9rem;
    }
    
}



.news_info{
    padding:  0 3rem;
}

.news_title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);

}

@media screen and (max-width:640px){
    .news_title{
        font-size: 1rem;
    }
    
}

.news_desc{
    text-align: left;
    color: #777;
}

.news_form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;


}

.news_email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1 px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.7rem;
}

.news_email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(25, 102, 226, 0.1);

}

.news_send_button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news_send_button:hover{
    background-color: var(--link-color);


}

.privacy_policy{
    font-size: 0.75rem;
    padding: 0 3rem;
    color: #777;
}

.news_link{
    color:#2563eb;
    text-decoration: underline;
}


@media screen and (min-widht:640px) {
    .news_title{
        font-size: 2.5rem;
    }
    
}


 /* Newsletter  styling ends here*/


 /* footer styling starts here */


 .footer_container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    
 }

 .footer{
    max-width: 1000px;
    padding: 1rem;
    text-align: left;
    display: flex;
    justify-content: space-evenly;
    padding: 1rem 2.4rem;
    gap: 5rem;

 }

 .footer_top{
    width: 34%;
    display: flex;
    flex-direction: column;


 }

 .social{
    display: flex;
    gap: 1rem;
 }

 

 .logo_svg{
    width: 2rem;
    height: 6rem;
 }

 .social_icons{
    width: 2.2rem;
    height: 2.2rem;
 }

 .comp_logo{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 1.6rem;
    
    
 }

 .logo_link{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    margin-bottom: -1.9rem;
    color: #333;
 }

 .filler_text{
    font-size: 1rem;
    color: #777;
 }


 .footer_grid{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-gap: 5rem;
    width: 58%;
    padding-top: 2.3rem;
    

 }

 .footer_grid_heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 1.6rem;

 }

 li{
    list-style: none;
 }


 .footer_grid_links{
    color: #777;
    font-size: 0.875rem;
 }

 .footer_links_list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
 }


 .footer_copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    padding-top: 1rem;
    margin-top: 2rem;
    border-top: 1px solid #E5E7Eb;

 }

 @media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;

    }
    .footer_top{
        padding-left: 10rem;
    }
    .footer_grid{
        align-self: 10rem;
        justify-content: space-evenly;
       
    }
 }

 @media screen and (max-width:850px) {
    .footer_top{
        padding-left: 1rem;
    }
    .footer_grid{
        grid-template-columns: repeat(2 , 1fr);
        
    }
    
 }